# cowserve
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
SERVER_PORT=5411

# cowbot
BOT_TOKEN=
SERVER_PORT=http://localhost:$SERVER_PORT
CONTACT_URL=https://discord.gg/rtyA7rEugx
# Optional (for development)
# DEV_SERVER_ID=0

