# cowserve
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
AMQP_URL=amqp://rabbit:rabbit@localhost:5672/
SERVER_PORT=5411

# cowbot
BOT_TOKEN=
CONTACT_URL=https://discord.gg/rtyA7rEugx
# Optional (for development)
# DEV_SERVER_ID=0

# cowsite & cowbot 
SERVER_URL=localhost:$SERVER_PORT
