# cowserve
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
AMQP_URL=amqp://rabbit:rabbit@rabbitmq:5672/
SERVER_PORT=5411

# cowbot
BOT_TOKEN=
CONTACT_URL=https://discord.gg/rtyA7rEugx
SERVER_URL=http://cowserve:$SERVER_PORT
# Optional (for development)
# DEV_SERVER_ID=0

